# ToDoList-EPAM-Capstone-Project

./: README.md  TodoListApp.sln
TodoListApp.AutoMapperProfile/: TodoListApp.AutoMapperProfile.csproj
TodoListApp.AutoMapperProfile/AutoMapper/: CommentProfile.cs  TagProfile.cs  TaskItemProfile.cs  ToDoListProfile.cs  UserProfile.cs
TodoListApp.Core/Errors/: AuthException.cs  BaseException.cs  CannotUseSamePasswordException.cs  DatabaseException.cs  DuplicateEntryException.cs  (+17 more)
TodoListApp.DataAccess/: TodoListApp.DataAccess.csproj  TodoListDbContext.cs  UserDbContext.cs
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  TodoListApp.WebApi.http  appsettings.json
TodoListApp.WebApi.Models/: TodoListApp.WebApi.Models.csproj
TodoListApp.WebApi/AuthService/: AuthServicee.cs  EmailSender.cs  IAuthService.cs  IEmailSender.cs
TodoListApp.WebApi/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs
TodoListApp.WebApi/Controllers/: AuthController.cs  CommentController.cs  TagController.cs  TaskItemsController.cs  TodoListController.cs
TodoListApp.WebApi/Enums/: TaskSortBy.cs
TodoListApp.WebApi/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
TodoListApp.WebApi/Helpers/Security/: PasswordHasher.cs
TodoListApp.WebApi/Interfaces/: ICommentRepository.cs  IRefreshTokenRepository.cs  ITagRepository.cs  ITaskItemRepository.cs  ITodoListRepository.cs  IUserRepositroy.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApi/Repository/: CommentRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  TaskItemRepository.cs  TodoListRepository.cs  UserRepositroy.cs
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Configurations/: DatabaseConfiguration.cs  JwtConfiguration.cs
TodoListApp.WebApp/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  TagController.cs  TaskItemController.cs  TodoListController.cs
TodoListApp.WebApp/Middlewares/: GlobalExceptionHandler.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Views/Account/: ForgotPassword.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyPasswordReset.cshtml
TodoListApp.WebApp/Views/Comment/: Create.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/Views/Home/: Error.cshtml  Index.cshtml
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml
TodoListApp.WebApp/Views/Tag/: Create.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TaskItem/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TodoList/: Create.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/wwwroot/css/: site.css
TodoListApp.WebApp/wwwroot/js/: site.js
(+58 files in other folders)
