<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d76d0834-f4ce-4473-8039-d927acbe6a28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\xlzx2tvh.rnc~" />
    <None Remove="Controllers\xvpfithq.ztn~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListApp.Core\TodoListApp.Core.csproj" />
    <ProjectReference Include="..\TodoListApp.DataAccess\TodoListApp.DataAccess.csproj" />
    <ProjectReference Include="..\TodoListApp.WebApi.Models\TodoListApp.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
